<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WacDo: commander vos menus, burgers, sandwichs, wrapps, salades accompagnés de frites dorées dans tous nos
        restaurants de France.</title>
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon"> <!-- type à modifier -->
    <meta name="description"
        content="Découvrez nos menus, nos burgers, nos sandwichs, nos wrapps, et desserts sans oubliez nos alléchants encas et offres spéciales pour votre plus grands plaisir.">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="barHeader">
            <h1 class="titre">Passez votre commande</h1>
        </div>
    </header>
    <!-- les catégories de plats proposés -->
    <div class="accueil">
        <section>
            <!-- Section Menus -->
            <section id="menus" class="menu-section">
                <h2>Menus</h2>
                <a href="menu.html" class="menu-item">
                    <img src="Assets/menu_complet.png" alt="Burger classique">
                    <p>Le menu est composé d’un burger, wrap ou sandwich. L’accompagnement est une portion de frites et
                        une boisson au choix de 33cl</p>
                </a>
                <!-- Ajouter d'autres menus ici -->
            </section>

            <!-- Section Burgers -->
            <section id="burgers" class="menu-section">
                <h2>Burgers</h2>
                <a href="burger.html" class="menu-item">
                    <img src="Assets/burgers.png" alt="Burger classique">
                    <p>Le burger est composé d'un pain moelleux, d'une viande, d’un morceau de poulet frit ou d'un filet
                        de poisson pané, de fromage fondant, de légumes frais (laitue, tomates), et de sauces variées
                        (ketchup, mayo, sauce spéciale)</p>
                </a>
                <!-- Ajouter d'autres burgers ici -->
            </section>

            <!-- Section Sandwichs -->
            <section id="sandwichs" class="menu-section">
                <h2>Sandwichs</h2>
                <a href="sandwich.html" class="menu-item">
                    <img src="Assets/sandwichs.png" alt="Sandwich au poulet">
                    <p>Un sandwich, souvent garni de laitue, tomates, et une sauce légère est composé d'une viande, d’un
                        morceau de poulet frit ou d'un filet de poisson pané</p>
                </a>
                <!-- Ajouter d'autres sandwichs ici -->
            </section>

            <!-- Section Wraps -->
            <section id="wraps" class="menu-section">
                <h2>Wraps</h2>
                <a href="wrap.html" class="menu-item">
                    <img src="Assets/wrapp.png" alt="Wrap végétarien">
                    <p>Tortilla moelleuse garnie de morceaux de poulet grillé ou croustillant, laitue, tomates, fromage
                        râpé, et une sauce ranch.</p>
                </a>
                <!-- Ajouter d'autres wraps ici -->
            </section>

            <!-- Section Desserts -->
            <section id="desserts" class="menu-section">
                <h2>Desserts</h2>
                <a href="dessert.html" class="menu-item">
                    <img src="Assets/dessert.png" alt="Brownie au chocolat">
                    <p>À déguster à l’heure du goûter ou encore en fin de repas, nos desserts sont fruités, glacés ou
                        pâtissiers, pour pouvoir répondre à toutes les envies gourmandes !</p>
                </a>
                <!-- Ajouter d'autres desserts ici -->
            </section>

            <!-- Section Boissons -->
            <section id="boissons" class="menu-section">
                <h2>Boissons</h2>
                <a href="boisson.html" class="menu-item">
                    <img src="Assets/coca.jpg" alt="coca">
                    <p>Nos boissons froides sont soient gazeuses (soda, eau pétillante) soient plates (eau plate</p>
                </a>
                <!-- Ajouter d'autres boissons ici -->
            </section>

            <!-- Section Encas -->
            <section id="encas" class="menu-section">
                <h2>Encas</h2>
                <a href="encas.html" class="menu-item">
                    <img src="Assets/menuW.png" alt="Chips croustillantes">
                    <p>Petits plats ou des collations rapides qui peuvent être consommés entre les repas ou comme
                        complément à un menu principal</p>
                </a>
                <!-- Ajouter d'autres encas ici -->
            </section>

            <!-- Section Frites -->
            <section id="frites" class="menu-section">
                <h2>Frites</h2>
                <a href="frite.html" class="menu-item">
                    <img src="Assets/frites.png" alt="Frites dorées">
                    <p>Les classiques frites dorées, croustillantes à l'extérieur et moelleuses à l'intérieur,
                        généralement proposées en petite, moyenne ou grande portion.</p>
                </a>
                <!-- Ajouter d'autres frites ici -->
            </section>

            <!-- Section Offres Spéciales -->
            <section id="offres" class="menu-section">
                <h2>Offres Spéciales</h2>
                <a href="offre.html" class="menu-item">
                    <img src="Assets/menu_complet.png" alt="Menu duo">
                    <p>Ces offres permettent de commander deux ou trois menus complets à un prix réduit. Elles sont
                        idéales pour les couples ou les groupes d'amis qui souhaitent partager un repas</p>
                </a>
                <!-- Ajouter d'autres offres ici -->
            </section>

        </section>
    </div>


    <script src="accueil.js "></script>
</body>

</html>