<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WacDo: des salades copieuses et différentes pour tous les goûts dans vos restaurants rapides de France.</title>
    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon"> <!-- type à modifier -->
    <meta name="description" content="Savourez nos salades adaptés à tous les régimes alimentaires pour un repas plus sain.">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="barHeader">
            <h1 class="titre">Nos Salades</h1>
        </div>
    </header>
    <!-- les salades proposés -->
    <div  class="accueil">
    <section>
        <div class="categories">
            <!-- cesar -->
            <div>
                <a href="" class="produitButton">
                    <img src="Assets/salades.png" alt="Une salade verte composée de radis, oignons, tomates et carottes rapées.">
                    <div>
                        <h2>Wac César</h2>
                        <p>Cette salade est un classique, composée généralement de laitue romaine, de croûtons, de parmesan râpé, et de poulet grillé. La sauce César, riche et crémeuse, est souvent ajoutée, ce qui peut augmenter le nombre de calories.</p>
                        <p class="prix">6,00€</p>
                    </div>
                </a>
            </div>
            <!-- cobb -->
            <div>
                <a href="" class="produitButton">
                    <img src="Assets/salades.png" alt="Une salade verte composée de radis, oignons, tomates et carottes rapées.">
                    <div>
                        <h2>Wac Cobb</h2>
                        <p>La salade Cobb est plus riche, avec des ingrédients comme du bacon croustillant, de l'œuf dur, de l'avocat, du poulet grillé, du fromage bleu, des tomates, et des légumes verts. C’est une option plus consistante, souvent accompagnée d’une vinaigrette au choix.</p>
                        <p class="prix">6,10€</p>
                    </div>
                </a>
            </div>
            <!-- fruitz -->
            <div>
                <a href="" class="produitButton">
                    <img src="Assets/salades.png" alt="Une salade verte composée de radis, oignons, tomates et carottes rapées.">
                    <div>
                        <h2>Wac Fruitz</h2>
                        <p>Cette option plus rafraîchissante inclut souvent des mélanges de laitues avec des morceaux de fruits comme des fraises, des mandarines, ou des pommes. Des noix ou du fromage de chèvre peuvent être ajoutés pour plus de texture et de saveur. Le tout est généralement accompagné d’une vinaigrette sucrée comme une sauce au miel et à la moutarde.</p>
                        <p class="prix">6,20€</p>
                    </div>
                </a>
            </div>
            <!-- advocat -->
            <div>
                <a href="" class="produitButton">
                    <img src="Assets/salades.png" alt="Une salade verte composée de radis, oignons, tomates et carottes rapées.">
                    <div>
                        <h2>Wac Advocat</h2>
                        <p>Pour les consommateurs soucieux de leur alimentation, certaines chaînes proposent des salades à base de quinoa, avocat, haricots noirs, maïs, et tomates, offrant ainsi une option végétarienne riche en protéines végétales et en fibres.</p>
                        <p class="prix">6,30€</p>
                    </div>
                </a>
            </div>
        </div>

    </section>
</div>
    <!-- bouton retour page précédente -->
    <div class="retour">
        <a href="accueil.html" class="buttonRetour">Retour</a>
    </div>

    <script src="index.js "></script>
</body>

</html>